2022-02-17 01:12:17.039  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : Starting AssessmentApplication using Java 11.0.12 on HL51RN2 with PID 18528 (C:\Users\lonhky\Downloads\assessment\assessment\target\classes started by LONHKY in c:\Users\lonhky\Downloads\assessment\assessment)
2022-02-17 01:12:17.040  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : No active profile set, falling back to default profiles: default
2022-02-17 01:12:17.414  INFO 18528 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 01:12:17.429  INFO 18528 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 1 JPA repository interfaces.
2022-02-17 01:12:17.549  INFO 18528 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-02-17 01:12:17.550  INFO 18528 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-17 01:12:17.551  INFO 18528 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-17 01:12:17.612  INFO 18528 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-17 01:12:17.613  INFO 18528 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 568 ms
2022-02-17 01:12:17.786  INFO 18528 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-02-17 01:12:17.879  INFO 18528 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-02-17 01:12:18.803  INFO 18528 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 01:12:18.880  WARN 18528 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 01:12:18.951 DEBUG 18528 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-02-17 01:12:18.975 DEBUG 18528 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 7 mappings in 'requestMappingHandlerMapping'
2022-02-17 01:12:19.010 DEBUG 18528 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-02-17 01:12:19.027 DEBUG 18528 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-02-17 01:12:19.149  INFO 18528 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-17 01:12:19.155  INFO 18528 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-02-17 01:12:19.198  INFO 18528 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-02-17 01:12:19.215  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : Started AssessmentApplication in 2.248 seconds (JVM running for 82.041)
2022-02-17 01:12:19.227  INFO 18528 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-02-17 01:12:30.568  INFO 18528 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-17 01:12:30.570  INFO 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-17 01:12:30.572 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2022-02-17 01:12:30.573 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2022-02-17 01:12:30.577 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2022-02-17 01:12:30.582 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@396b9340
2022-02-17 01:12:30.585 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@194b6553
2022-02-17 01:12:30.587 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2022-02-17 01:12:30.588  INFO 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2022-02-17 01:12:30.612 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/books", parameters={}
2022-02-17 01:12:30.664 DEBUG 18528 --- [http-nio-8082-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.maybank.assessment.Controller.BookController#getallBook()
2022-02-17 01:12:30.979 DEBUG 18528 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : select book0_.id as id1_0_, book0_.description as descript2_0_, book0_.name as name3_0_ from book book0_
2022-02-17 01:12:31.198 DEBUG 18528 --- [http-nio-8082-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
2022-02-17 01:12:31.200 DEBUG 18528 --- [http-nio-8082-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.maybank.assessment.Domain.Book@319c1f8, com.maybank.assessment.Domain.Book@24be5f53, com.mayban (truncated)...]
2022-02-17 01:12:31.371 DEBUG 18528 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2022-02-17 01:13:53.902  INFO 18528 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 01:13:53.905  INFO 18528 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-02-17 01:13:53.912  INFO 18528 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-02-17 01:13:54.072  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : Starting AssessmentApplication using Java 11.0.12 on HL51RN2 with PID 18528 (C:\Users\lonhky\Downloads\assessment\assessment\target\classes started by LONHKY in c:\Users\lonhky\Downloads\assessment\assessment)
2022-02-17 01:13:54.073  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : No active profile set, falling back to default profiles: default
2022-02-17 01:13:54.591  INFO 18528 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-17 01:13:54.609  INFO 18528 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 1 JPA repository interfaces.
2022-02-17 01:13:54.738  INFO 18528 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-02-17 01:13:54.739  INFO 18528 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-17 01:13:54.740  INFO 18528 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-17 01:13:54.802  INFO 18528 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-17 01:13:54.803  INFO 18528 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 719 ms
2022-02-17 01:13:54.966  INFO 18528 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-02-17 01:13:55.029  INFO 18528 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-02-17 01:13:56.017  INFO 18528 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 01:13:56.090  WARN 18528 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-17 01:13:56.158 DEBUG 18528 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2022-02-17 01:13:56.170 DEBUG 18528 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 7 mappings in 'requestMappingHandlerMapping'
2022-02-17 01:13:56.198 DEBUG 18528 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2022-02-17 01:13:56.215 DEBUG 18528 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2022-02-17 01:13:56.326  INFO 18528 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-02-17 01:13:56.333  INFO 18528 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2022-02-17 01:13:56.363  INFO 18528 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-02-17 01:13:56.385  INFO 18528 --- [restartedMain] c.m.assessment.AssessmentApplication     : Started AssessmentApplication in 2.372 seconds (JVM running for 179.21)
2022-02-17 01:13:56.391  INFO 18528 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-02-17 01:14:03.696  INFO 18528 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-17 01:14:03.698  INFO 18528 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-02-17 01:14:03.704  INFO 18528 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
